//*ุฑุฏ ุจูุช ุณุงุณูู ุชุจุน ุงูุชุงุชุดู
// ูุนูุด ู ุงูุชุงุชุดู ูุณูุช ุงุนูู ูุงุญุฏู ๐
// ุงุนูู ูุงุญุฏู ุจุณ ุงุญุท ุฑุฏ ุชู

let handler = m => m; 
 handler.all = async function (m) { 

   let chat = global.db.data.chats[m.chat]; 
   let esponses; 
   if (/^ุจูุชู |ุจูุช$/i.test(m.text)) { 
     responses = [ 
 '*ุงุณูู ูุด ุจูุช ุงุณูู ุงูุฑุง ูุงู ูุฑุฉ ูููู๐ค๐*'  
     ]; 
} else if (/^ุงูุณูุงู ุนูููู|ุณูุงู ุนูููู ูุฑุญูู ุงููู ูุจุฑูุงุชู|ุณูุงู ุนูููู|ุงูุณูุงู ุนูููู ูุฑุญูู ุงููู ูุจุฑูุงุชู$/i.test(m.text)) { 
     responses = [ 
       '*โฅ๐ฅูุนูููู ุงูุณูุงู*',  
     ]; 
   }else if (/^ุงูุฑุง|ุงูุฑุงูุงุฑุง$/i.test(m.text)) { 
     responses = [ 
'*ุจูุช ุงูุฑุงูุงุฑุง ุชุญุช ุงูุฑู*'
     ]; 
 }else if (/^ุงูุฑุง ูู ุนูู|ุงูุฑุงูุงุฑุง ููู ุนูู$/i.test(m.text)) { 
     responses = [ 
'*ุงูุฑุงูุงุฑุง ุงูููุฏ๐ฉโคโ๐ฅ*'
     ]; 
   }else if (/^ุงูุฑุงูุงุฑุง ูู ุงูุช ูุฑุชุจุท$/i.test(m.text)) { 
     responses = [ 
'*ูุง ููุง ุฃุฑูุฏ ุงูุงุฑุชุจุงุท๐๐ปโโ๐*'
   ]; 
   }else if (/^ุงูุฑุงูุงุฑุง ุชุญุจููุ|ุจูุช ุชุญุจูู$/i.test(m.text)) { 
     responses = [ 
'*ุงููุช ููู ๐๐*',
'*ุงูุฑูู๐๐*',
'*ุงุญุจู ูุต ุญุจ ๐๐*',
]; 
   }else if (/^ุงูุฑุงูุงุฑุง ุชูุฑูููุ$/i.test(m.text)) { 
     responses = [ 
'*ูุงุนุงุด ูู ููุฑููู ุญุจู ๐*',
'*ูุง ุจุณ ูุง ุชุชุนุจ ููุณู ูุญุจู๐ซฅ*',
'*ุงุงู ุงูุฑูู๐ฟ*',   ]; 
     
     }else if (/^ููุง|ูุงู|ูุงูู$/i.test(m.text)) { 
     responses = [ 
       '*ูุงูู๐โฅ*',
